<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="parent bg-red d-flex flex-col">

    <div class="top d-flex bg-blue flex-j-flex-end">
        <div class="right bg-green d-flex flex-j-flex-end">
            <div class="top bg-yellow h-100 w-100"></div>
        </div>
    </div>
    <div class="bottom bg-blue d-flex flex-j-space-between">
        <div class="left bg-yellow h-100 w-100"></div>
        <div class="right bg-green d-flex flex-j-flex-end">
            <div class="bottom bg-yellow h-100 w-100 flex-align-self"></div>
        </div>
    </div>

</div>
</body>
</html>